<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #video-call-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            max-width: 100%;
            margin-bottom: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button.end-call {
            background-color: #FF5722;
        }
        button:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <div id="container">
        <input placeholder="Enter username..."
                type="text"
                id="username-input" /><br>
        <button onclick="joinCall()">Join Call</button>
        <button class="end-call" onclick="endCall()">End Call</button>

        <div id="video-call-div">
            <video muted id="local-video" autoplay></video>
            <video id="remote-video" autoplay></video>
            <div class="call-action-div">
                <button onclick="muteVideo()">Mute Video</button>
                <button onclick="muteAudio()">Mute Audio</button>
            </div>
        </div>
    </div>
    <script src="./receiver.js"></script>
</body>
</html>
